app.cinemaRow=10
app.cinemaColumn=20
app.distanceManhattan=3
spring.h2.console.enabled=true
logging.level.org.springframework = debug
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/spring_grpc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true